{0.25: {'./p04_orig.bmp': {0: 13, 1: 17}, './p10_orig.bmp': {0: 12, 1: 14}, './p01_orig.bmp': {0: 12, 1: 14}, './p14_orig.bmp': {0: 16, 1: 21}, './woman_orig.bmp': {0: 14, 1: 19}, './p06_orig.bmp': {0: 16, 1: 20}, './bike_orig.bmp': {0: 10, 1: 13}, './cafe_orig.bmp': {0: 5, 1: 7}}, 0.5: {'./p04_orig.bmp': {0: 27, 1: 38}, './p10_orig.bmp': {0: 29, 1: 41}, './p01_orig.bmp': {0: 26, 1: 35}, './p14_orig.bmp': {0: 33, 1: 46}, './woman_orig.bmp': {0: 29, 1: 40}, './p06_orig.bmp': {0: 38, 1: 52}, './bike_orig.bmp': {0: 22, 1: 31}, './cafe_orig.bmp': {0: 10, 1: 15}}, 1.25: {'./p04_orig.bmp': {0: 74, 1: 81}, './p10_orig.bmp': {0: 79, 1: 85}, './p01_orig.bmp': {0: 74, 1: 82}, './p14_orig.bmp': {0: 79, 1: 84}, './woman_orig.bmp': {0: 73, 1: 79}, './p06_orig.bmp': {0: 82, 1: 87}, './bike_orig.bmp': {0: 68, 1: 76}, './cafe_orig.bmp': {0: 33, 1: 44}}, 1: {'./p04_orig.bmp': {0: 63, 1: 73}, './p10_orig.bmp': {0: 69, 1: 79}, './p01_orig.bmp': {0: 64, 1: 75}, './p14_orig.bmp': {0: 70, 1: 78}, './woman_orig.bmp': {0: 63, 1: 72}, './p06_orig.bmp': {0: 76, 1: 82}, './bike_orig.bmp': {0: 56, 1: 68}, './cafe_orig.bmp': {0: 24, 1: 33}}, 0.75: {'./p04_orig.bmp': {0: 45, 1: 61}, './p10_orig.bmp': {0: 52, 1: 67}, './p01_orig.bmp': {0: 45, 1: 60}, './p14_orig.bmp': {0: 55, 1: 68}, './woman_orig.bmp': {0: 46, 1: 60}, './p06_orig.bmp': {0: 63, 1: 73}, './bike_orig.bmp': {0: 38, 1: 52}, './cafe_orig.bmp': {0: 16, 1: 23}}, 1.5: {'./p04_orig.bmp': {0: 81, 1: 85}, './p10_orig.bmp': {0: 85, 1: 89}, './p01_orig.bmp': {0: 82, 1: 86}, './p14_orig.bmp': {0: 84, 1: 88}, './woman_orig.bmp': {0: 79, 1: 83}, './p06_orig.bmp': {0: 86, 1: 89}, './bike_orig.bmp': {0: 76, 1: 81}, './cafe_orig.bmp': {0: 43, 1: 56}}}
0.25
	./p10_orig.bmp 12 14
[('13_0.008', 27.2748), ('14_0.005', 27.265), ('14_0.004', 27.2636), ('12_0.011', 27.2582), ('13_0.007', 27.1816), ('14_0.003', 27.1662), ('14_0.002', 27.1636), ('14_0.001', 27.1593), ('12_0.01', 27.1089), ('13_0.006', 27.0994), ('12_0.009', 27.0173), ('13_0.005', 26.9517), ('13_0.004', 26.9509), ('12_0.008', 26.8991), ('13_0.003', 26.8673), ('13_0.002', 26.8655), ('13_0.001', 26.8633), ('12_0.007', 26.8012), ('12_0.006', 26.7257), ('12_0.005', 26.5929), ('12_0.004', 26.5925), ('12_0.003', 26.5185), ('12_0.002', 26.5174), ('12_0.001', 26.5166)]
		p10_orig 13 0.008 64000.0 27.2748
	./p06_orig.bmp 16 20
[('17_0.008', 28.0289), ('16_0.01', 28.0064), ('18_0.006', 27.9763), ('19_0.005', 27.9547), ('17_0.007', 27.9514), ('20_0.003', 27.9263), ('16_0.009', 27.9033), ('19_0.004', 27.8827), ('20_0.002', 27.8651), ('20_0.001', 27.7832), ('16_0.008', 27.7744), ('18_0.005', 27.7588), ('17_0.006', 27.7413), ('19_0.003', 27.7295), ('16_0.007', 27.6972), ('18_0.004', 27.6941), ('19_0.002', 27.6739), ('19_0.001', 27.6014), ('18_0.003', 27.5485), ('17_0.005', 27.5236), ('18_0.002', 27.4963), ('16_0.006', 27.4948), ('17_0.004', 27.4653), ('18_0.001', 27.433), ('17_0.003', 27.3275), ('17_0.002', 27.2827), ('16_0.005', 27.2741), ('17_0.001', 27.2294), ('16_0.004', 27.2176), ('16_0.003', 27.0898), ('16_0.002', 27.0529), ('16_0.001', 27.0083)]
		p06_orig 17 0.008 64000.0 28.0289
	./bike_orig.bmp 10 13
[('12_0.005', 24.2468), ('10_0.01', 24.2444), ('13_0.002', 24.2026), ('10_0.009', 24.1682), ('12_0.004', 24.1529), ('13_0.001', 24.1085), ('11_0.006', 24.0626), ('10_0.008', 24.0004), ('12_0.003', 23.9888), ('10_0.007', 23.9278), ('11_0.005', 23.8984), ('12_0.002', 23.8981), ('12_0.001', 23.8185), ('11_0.004', 23.8104), ('10_0.006', 23.6927), ('11_0.003', 23.668), ('11_0.002', 23.5949), ('10_0.005', 23.5396), ('11_0.001', 23.5315), ('10_0.004', 23.4567), ('10_0.003', 23.3307), ('10_0.002', 23.275), ('10_0.001', 23.2265)]
		bike_orig 12 0.005 64000.0 24.2468
	./p04_orig.bmp 13 17
[('13_0.011', 26.1198), ('17_0.002', 26.0968), ('17_0.001', 26.0875), ('16_0.005', 26.0664), ('16_0.004', 26.0389), ('14_0.009', 26.0336), ('15_0.006', 25.95), ('13_0.01', 25.9252), ('14_0.008', 25.9231), ('16_0.003', 25.9219), ('16_0.002', 25.9102), ('16_0.001', 25.9027), ('14_0.007', 25.8542), ('15_0.005', 25.8377), ('15_0.004', 25.8153), ('13_0.009', 25.7861), ('15_0.003', 25.7065), ('15_0.002', 25.697), ('14_0.006', 25.6941), ('15_0.001', 25.6914), ('13_0.008', 25.6739), ('13_0.007', 25.6092), ('14_0.005', 25.5952), ('14_0.004', 25.5786), ('14_0.003', 25.4816), ('14_0.002', 25.4746), ('14_0.001', 25.4699), ('13_0.006', 25.4638), ('13_0.005', 25.371), ('13_0.004', 25.359), ('13_0.003', 25.2697), ('13_0.002', 25.265), ('13_0.001', 25.262)]
		p04_orig 13 0.011 60400.0 26.1198
	./woman_orig.bmp 14 19
[('15_0.008', 26.1338), ('17_0.005', 26.1079), ('16_0.006', 26.0774), ('14_0.01', 26.0549), ('19_0.002', 26.0464), ('15_0.007', 26.0374), ('18_0.003', 26.0245), ('17_0.004', 26.0131), ('14_0.009', 26.0026), ('19_0.001', 25.9246), ('18_0.002', 25.8718), ('16_0.005', 25.8544), ('14_0.008', 25.8404), ('17_0.003', 25.8207), ('15_0.006', 25.8185), ('18_0.001', 25.7681), ('16_0.004', 25.7652), ('14_0.007', 25.7415), ('17_0.002', 25.6834), ('15_0.005', 25.6012), ('17_0.001', 25.5985), ('16_0.003', 25.5923), ('14_0.006', 25.5261), ('15_0.004', 25.5213), ('16_0.002', 25.4755), ('16_0.001', 25.4052), ('15_0.003', 25.3666), ('14_0.005', 25.3196), ('15_0.002', 25.2688), ('14_0.004', 25.2513), ('15_0.001', 25.2126), ('14_0.003', 25.1197), ('14_0.002', 25.0346), ('14_0.001', 24.9921)]
		woman_orig 15 0.008 64000.0 26.1338
	./p01_orig.bmp 12 14
[('14_0.005', 27.0029), ('14_0.004', 26.9971), ('13_0.008', 26.9862), ('13_0.007', 26.9448), ('14_0.003', 26.9179), ('14_0.002', 26.9154), ('14_0.001', 26.9143), ('12_0.01', 26.9051), ('13_0.006', 26.802), ('12_0.009', 26.775), ('13_0.005', 26.7048), ('13_0.004', 26.7004), ('13_0.003', 26.634), ('13_0.002', 26.6324), ('13_0.001', 26.6315), ('12_0.008', 26.592), ('12_0.007', 26.5565), ('12_0.006', 26.4271), ('12_0.005', 26.3356), ('12_0.004', 26.3329), ('12_0.003', 26.2827), ('12_0.002', 26.2816), ('12_0.001', 26.281)]
		p01_orig 14 0.005 64000.0 27.0029
	./p14_orig.bmp 16 21
[('16_0.011', 28.0208), ('17_0.01', 28.0039), ('21_0.003', 28.0037), ('18_0.008', 28.0033), ('21_0.002', 27.9758), ('21_0.001', 27.9659), ('17_0.009', 27.9428), ('20_0.005', 27.9382), ('19_0.006', 27.9164), ('20_0.004', 27.9121), ('18_0.007', 27.9004), ('20_0.003', 27.8149), ('20_0.002', 27.7927), ('20_0.001', 27.7847), ('17_0.008', 27.7672), ('16_0.01', 27.753), ('19_0.005', 27.7464), ('19_0.004', 27.7236), ('18_0.006', 27.7174), ('16_0.009', 27.6956), ('17_0.007', 27.6676), ('19_0.003', 27.6334), ('19_0.002', 27.6142), ('19_0.001', 27.6078), ('18_0.005', 27.5604), ('18_0.004', 27.5407), ('16_0.008', 27.5213), ('17_0.006', 27.4906), ('18_0.003', 27.4553), ('18_0.002', 27.4403), ('18_0.001', 27.4355), ('16_0.007', 27.4248), ('17_0.005', 27.3474), ('17_0.004', 27.3313), ('16_0.006', 27.2625), ('17_0.003', 27.256), ('17_0.002', 27.2444), ('17_0.001', 27.2416), ('16_0.005', 27.1247), ('16_0.004', 27.1119), ('16_0.003', 27.0449), ('16_0.002', 27.0357), ('16_0.001', 27.0337)]
		p14_orig 16 0.011 64000.0 28.0208
	./cafe_orig.bmp 5 7
[('7_0.003', 17.7578), ('7_0.002', 17.7139), ('5_0.011', 17.7025), ('7_0.001', 17.6424), ('6_0.006', 17.6074), ('5_0.01', 17.5045), ('6_0.005', 17.4831), ('6_0.004', 17.426), ('5_0.009', 17.3581), ('6_0.003', 17.2951), ('6_0.002', 17.2577), ('5_0.008', 17.24), ('6_0.001', 17.1917), ('5_0.007', 17.1727), ('5_0.006', 17.0132), ('5_0.005', 16.9124), ('5_0.004', 16.8711), ('5_0.003', 16.7636), ('5_0.002', 16.7346), ('5_0.001', 16.6725)]
		cafe_orig 7 0.003 64000.0 17.7578
0.5
	./p10_orig.bmp 29 41
[('29_0.011', 31.7617), ('30_0.01', 31.6976), ('29_0.01', 31.5384), ('32_0.008', 31.5373), ('31_0.009', 31.4772), ('36_0.005', 31.4736), ('37_0.004', 31.4621), ('32_0.007', 31.4456), ('34_0.006', 31.4332), ('36_0.004', 31.3783), ('31_0.008', 31.3764), ('39_0.003', 31.3356), ('40_0.002', 31.3349), ('41_0.001', 31.3273), ('35_0.005', 31.3249), ('30_0.009', 31.3239), ('33_0.006', 31.3124), ('31_0.007', 31.2842), ('39_0.002', 31.2731), ('35_0.004', 31.2359), ('30_0.008', 31.2244), ('38_0.003', 31.2157), ('34_0.005', 31.1838), ('29_0.009', 31.1706), ('40_0.001', 31.1615), ('38_0.002', 31.1559), ('32_0.006', 31.1421), ('30_0.007', 31.1302), ('39_0.001', 31.1018), ('37_0.003', 31.0997), ('34_0.004', 31.0994), ('29_0.008', 31.0689), ('33_0.005', 31.0664), ('37_0.002', 31.0426), ('36_0.003', 31.0077), ('31_0.006', 31.0004), ('38_0.001', 30.9909), ('33_0.004', 30.9883), ('29_0.007', 30.9755), ('36_0.002', 30.9521), ('32_0.005', 30.9009), ('37_0.001', 30.8828), ('35_0.003', 30.8668), ('30_0.006', 30.8538), ('32_0.004', 30.8292), ('35_0.002', 30.8147), ('36_0.001', 30.7947), ('31_0.005', 30.7561), ('34_0.003', 30.7361), ('29_0.006', 30.7045), ('31_0.004', 30.6894), ('34_0.002', 30.6882), ('35_0.001', 30.6653), ('33_0.003', 30.623), ('30_0.005', 30.6168), ('33_0.002', 30.5777), ('30_0.004', 30.5564), ('34_0.001', 30.5466), ('29_0.005', 30.4691), ('32_0.003', 30.4677), ('33_0.001', 30.4423), ('32_0.002', 30.4253), ('29_0.004', 30.4158), ('31_0.003', 30.3326), ('32_0.001', 30.2966), ('31_0.002', 30.2941), ('30_0.003', 30.1973), ('31_0.001', 30.172), ('30_0.002', 30.1615), ('29_0.003', 30.0688), ('30_0.001', 30.0471), ('29_0.002', 30.0346), ('29_0.001', 29.9281)]
		p10_orig 29 0.011 128000.0 31.7617
	./p06_orig.bmp 38 52
[('39_0.01', 31.4326), ('40_0.009', 31.409), ('41_0.007', 31.3948), ('38_0.01', 31.3586), ('39_0.009', 31.3469), ('43_0.006', 31.3358), ('45_0.005', 31.3279), ('40_0.008', 31.3224), ('46_0.004', 31.3182), ('44_0.005', 31.2739), ('38_0.009', 31.2719), ('42_0.006', 31.2708), ('40_0.007', 31.2675), ('39_0.008', 31.2601), ('51_0.002', 31.2156), ('45_0.004', 31.2094), ('39_0.007', 31.2051), ('41_0.006', 31.1954), ('48_0.003', 31.1909), ('50_0.002', 31.1845), ('38_0.008', 31.1828), ('43_0.005', 31.1572), ('44_0.004', 31.1557), ('49_0.002', 31.1531), ('47_0.003', 31.1448), ('38_0.007', 31.1251), ('46_0.003', 31.0856), ('42_0.005', 31.0826), ('40_0.006', 31.0694), ('52_0.001', 31.0526), ('43_0.004', 31.0402), ('48_0.002', 31.0273), ('41_0.005', 31.0109), ('39_0.006', 31.0062), ('47_0.002', 30.9793), ('45_0.003', 30.9742), ('42_0.004', 30.9672), ('51_0.001', 30.9334), ('44_0.003', 30.9222), ('46_0.002', 30.9219), ('38_0.006', 30.9206), ('50_0.001', 30.9013), ('41_0.004', 30.8977), ('40_0.005', 30.8811), ('49_0.001', 30.8693), ('39_0.005', 30.8171), ('45_0.002', 30.814), ('43_0.003', 30.8094), ('40_0.004', 30.7668), ('44_0.002', 30.7641), ('48_0.001', 30.7517), ('42_0.003', 30.7383), ('38_0.005', 30.7345), ('47_0.001', 30.7032), ('39_0.004', 30.7031), ('41_0.003', 30.6644), ('43_0.002', 30.65), ('46_0.001', 30.6472), ('38_0.004', 30.621), ('42_0.002', 30.5821), ('45_0.001', 30.5429), ('40_0.003', 30.5338), ('41_0.002', 30.5122), ('44_0.001', 30.498), ('39_0.003', 30.4702), ('43_0.001', 30.394), ('38_0.003', 30.3885), ('40_0.002', 30.3852), ('42_0.001', 30.3262), ('39_0.002', 30.3255), ('41_0.001', 30.2643), ('38_0.002', 30.2448), ('40_0.001', 30.141), ('39_0.001', 30.0844), ('38_0.001', 30.0136)]
		p06_orig 39 0.01 128000.0 31.4326
	./bike_orig.bmp 22 31
[('23_0.01', 27.5284), ('22_0.011', 27.4829), ('24_0.007', 27.446), ('23_0.009', 27.4452), ('29_0.003', 27.3986), ('27_0.004', 27.3962), ('25_0.006', 27.3942), ('26_0.005', 27.3783), ('22_0.01', 27.3536), ('23_0.008', 27.3403), ('30_0.002', 27.3219), ('23_0.007', 27.2813), ('28_0.003', 27.2717), ('22_0.009', 27.2709), ('24_0.006', 27.2475), ('26_0.004', 27.2421), ('25_0.005', 27.2243), ('29_0.002', 27.1908), ('22_0.008', 27.1618), ('31_0.001', 27.1433), ('27_0.003', 27.1294), ('22_0.007', 27.1032), ('25_0.004', 27.0873), ('23_0.006', 27.0763), ('24_0.005', 27.0741), ('28_0.002', 27.0664), ('30_0.001', 27.0305), ('26_0.003', 26.9739), ('24_0.004', 26.9377), ('27_0.002', 26.9224), ('29_0.001', 26.9076), ('23_0.005', 26.9041), ('22_0.006', 26.8964), ('25_0.003', 26.8194), ('28_0.001', 26.7906), ('26_0.002', 26.7666), ('23_0.004', 26.7649), ('22_0.005', 26.7204), ('24_0.003', 26.6717), ('27_0.001', 26.6544), ('25_0.002', 26.617), ('22_0.004', 26.5803), ('26_0.001', 26.5104), ('23_0.003', 26.4994), ('24_0.002', 26.4718), ('25_0.001', 26.3677), ('22_0.003', 26.3163), ('23_0.002', 26.3041), ('24_0.001', 26.2336), ('22_0.002', 26.125), ('23_0.001', 26.0817), ('22_0.001', 25.9139)]
		bike_orig 23 0.01 128000.0 27.5284
	./p04_orig.bmp 27 38
[('28_0.01', 28.9031), ('30_0.007', 28.779), ('27_0.01', 28.7737), ('29_0.008', 28.7445), ('28_0.009', 28.7383), ('29_0.007', 28.6575), ('33_0.005', 28.6503), ('34_0.004', 28.629), ('28_0.008', 28.62), ('27_0.009', 28.6081), ('31_0.006', 28.5894), ('36_0.003', 28.5852), ('37_0.002', 28.5464), ('33_0.004', 28.5375), ('28_0.007', 28.5355), ('38_0.001', 28.5301), ('32_0.005', 28.5092), ('27_0.008', 28.4904), ('30_0.006', 28.4779), ('36_0.002', 28.4771), ('35_0.003', 28.4739), ('37_0.001', 28.4397), ('32_0.004', 28.4013), ('27_0.007', 28.4006), ('31_0.005', 28.3856), ('36_0.001', 28.3761), ('35_0.002', 28.3725), ('34_0.003', 28.362), ('29_0.006', 28.3543), ('31_0.004', 28.2813), ('35_0.001', 28.281), ('30_0.005', 28.2797), ('33_0.003', 28.2761), ('34_0.002', 28.2633), ('28_0.006', 28.2352), ('33_0.002', 28.1816), ('34_0.001', 28.1804), ('30_0.004', 28.1795), ('29_0.005', 28.1581), ('32_0.003', 28.1503), ('33_0.001', 28.1062), ('27_0.006', 28.1015), ('29_0.004', 28.0627), ('32_0.002', 28.0591), ('28_0.005', 28.039), ('31_0.003', 28.0377), ('32_0.001', 27.9905), ('31_0.002', 27.9529), ('28_0.004', 27.9458), ('30_0.003', 27.9374), ('27_0.005', 27.9089), ('31_0.001', 27.8898), ('30_0.002', 27.8582), ('29_0.003', 27.8307), ('27_0.004', 27.8208), ('30_0.001', 27.801), ('29_0.002', 27.7569), ('28_0.003', 27.719), ('29_0.001', 27.7042), ('28_0.002', 27.6517), ('28_0.001', 27.6038), ('27_0.003', 27.6001), ('27_0.002', 27.5391), ('27_0.001', 27.4969)]
		p04_orig 28 0.01 120800.0 28.9031
	./woman_orig.bmp 29 40
[('31_0.007', 29.0319), ('32_0.006', 28.9866), ('36_0.003', 28.9642), ('29_0.01', 28.9615), ('33_0.005', 28.9587), ('30_0.008', 28.95), ('34_0.004', 28.9443), ('29_0.009', 28.9241), ('30_0.007', 28.8894), ('31_0.006', 28.8604), ('33_0.004', 28.8358), ('35_0.003', 28.8264), ('29_0.008', 28.8143), ('32_0.005', 28.8023), ('37_0.002', 28.7526), ('29_0.007', 28.7523), ('30_0.006', 28.7112), ('32_0.004', 28.6784), ('36_0.002', 28.6744), ('34_0.003', 28.6707), ('31_0.005', 28.6701), ('40_0.001', 28.5879), ('29_0.006', 28.5712), ('33_0.003', 28.5579), ('31_0.004', 28.5467), ('35_0.002', 28.5379), ('39_0.001', 28.529), ('30_0.005', 28.5196), ('38_0.001', 28.4416), ('32_0.003', 28.404), ('30_0.004', 28.3934), ('34_0.002', 28.3807), ('29_0.005', 28.3771), ('37_0.001', 28.3084), ('33_0.002', 28.2712), ('31_0.003', 28.266), ('29_0.004', 28.2484), ('36_0.001', 28.2395), ('32_0.002', 28.1189), ('35_0.001', 28.1181), ('30_0.003', 28.1145), ('31_0.002', 27.9831), ('34_0.001', 27.9824), ('29_0.003', 27.9677), ('33_0.001', 27.8887), ('30_0.002', 27.8399), ('32_0.001', 27.7535), ('29_0.002', 27.7018), ('31_0.001', 27.6319), ('30_0.001', 27.5055), ('29_0.001', 27.3853)]
		woman_orig 31 0.007 128000.0 29.0319
	./p01_orig.bmp 26 35
[('26_0.011', 30.7857), ('27_0.01', 30.7416), ('29_0.008', 30.6837), ('33_0.004', 30.6719), ('28_0.009', 30.655), ('31_0.006', 30.6346), ('29_0.007', 30.6083), ('32_0.005', 30.5734), ('35_0.001', 30.5554), ('26_0.01', 30.5542), ('28_0.008', 30.545), ('34_0.003', 30.5118), ('32_0.004', 30.5104), ('27_0.009', 30.479), ('28_0.007', 30.4713), ('30_0.006', 30.4622), ('34_0.002', 30.4595), ('31_0.005', 30.4436), ('34_0.001', 30.4245), ('33_0.003', 30.4176), ('31_0.004', 30.3831), ('27_0.008', 30.3704), ('33_0.002', 30.3686), ('33_0.001', 30.3344), ('29_0.006', 30.3219), ('27_0.007', 30.2958), ('26_0.009', 30.2903), ('30_0.005', 30.2801), ('32_0.003', 30.2657), ('30_0.004', 30.2223), ('32_0.002', 30.2209), ('28_0.006', 30.1917), ('32_0.001', 30.189), ('26_0.008', 30.1803), ('31_0.003', 30.1444), ('29_0.005', 30.1408), ('26_0.007', 30.1083), ('31_0.002', 30.1031), ('29_0.004', 30.0851), ('31_0.001', 30.0731), ('27_0.006', 30.0214), ('28_0.005', 30.014), ('30_0.003', 29.9869), ('28_0.004', 29.962), ('30_0.002', 29.9493), ('30_0.001', 29.9227), ('29_0.003', 29.8591), ('27_0.005', 29.8497), ('26_0.006', 29.8381), ('29_0.002', 29.8241), ('27_0.004', 29.8016), ('29_0.001', 29.8001), ('28_0.003', 29.7401), ('28_0.002', 29.708), ('28_0.001', 29.6863), ('26_0.005', 29.6695), ('26_0.004', 29.6249), ('27_0.003', 29.5845), ('27_0.002', 29.556), ('27_0.001', 29.537), ('26_0.003', 29.4141), ('26_0.002', 29.3876), ('26_0.001', 29.3716)]
		p01_orig 26 0.011 128000.0 30.7857
	./p14_orig.bmp 33 46
[('35_0.01', 31.0293), ('33_0.011', 31.0163), ('37_0.008', 30.966), ('35_0.009', 30.9414), ('36_0.008', 30.9038), ('40_0.006', 30.8885), ('34_0.01', 30.8772), ('37_0.007', 30.8712), ('39_0.006', 30.8419), ('36_0.007', 30.811), ('41_0.005', 30.7961), ('35_0.008', 30.7917), ('33_0.01', 30.7895), ('34_0.009', 30.7871), ('42_0.004', 30.7855), ('38_0.006', 30.7498), ('44_0.003', 30.7405), ('41_0.004', 30.7011), ('33_0.009', 30.6968), ('35_0.007', 30.6958), ('46_0.001', 30.6737), ('45_0.002', 30.6607), ('40_0.005', 30.6475), ('34_0.008', 30.6406), ('43_0.003', 30.6162), ('37_0.006', 30.6072), ('44_0.002', 30.6045), ('39_0.005', 30.5996), ('45_0.001', 30.5682), ('40_0.004', 30.5563), ('42_0.003', 30.5465), ('33_0.008', 30.545), ('36_0.006', 30.5442), ('34_0.007', 30.5427), ('44_0.001', 30.5175), ('38_0.005', 30.51), ('39_0.004', 30.5082), ('43_0.002', 30.4846), ('41_0.003', 30.4642), ('33_0.007', 30.4484), ('35_0.006', 30.4292), ('38_0.004', 30.421), ('42_0.002', 30.4186), ('43_0.001', 30.4033), ('37_0.005', 30.3659), ('42_0.001', 30.3412), ('41_0.002', 30.3393), ('40_0.003', 30.326), ('36_0.005', 30.3044), ('39_0.003', 30.2797), ('37_0.004', 30.2794), ('34_0.006', 30.273), ('41_0.001', 30.2645), ('36_0.004', 30.2194), ('40_0.002', 30.2089), ('38_0.003', 30.197), ('35_0.005', 30.1874), ('33_0.006', 30.1829), ('39_0.002', 30.1654), ('40_0.001', 30.1399), ('35_0.004', 30.1063), ('39_0.001', 30.1002), ('38_0.002', 30.085), ('37_0.003', 30.0648), ('34_0.005', 30.0304), ('38_0.001', 30.0242), ('36_0.003', 30.0058), ('37_0.002', 29.9599), ('34_0.004', 29.9533), ('33_0.005', 29.9418), ('36_0.002', 29.9047), ('37_0.001', 29.9039), ('35_0.003', 29.8981), ('33_0.004', 29.8674), ('36_0.001', 29.852), ('35_0.002', 29.8027), ('35_0.001', 29.7543), ('34_0.003', 29.7536), ('33_0.003', 29.6724), ('34_0.002', 29.6666), ('34_0.001', 29.6221), ('33_0.002', 29.5874), ('33_0.001', 29.547)]
		p14_orig 35 0.01 128000.0 31.0293
	./cafe_orig.bmp 10 15
[('10_0.011', 20.1965), ('11_0.008', 20.1087), ('12_0.006', 20.0529), ('11_0.007', 20.0235), ('13_0.004', 20.0217), ('10_0.01', 20.0025), ('15_0.001', 19.8898), ('14_0.002', 19.8696), ('10_0.009', 19.865), ('12_0.005', 19.8455), ('13_0.003', 19.7657), ('10_0.008', 19.754), ('11_0.006', 19.7163), ('12_0.004', 19.7116), ('14_0.001', 19.6774), ('10_0.007', 19.6663), ('13_0.002', 19.6389), ('11_0.005', 19.5135), ('12_0.003', 19.4684), ('13_0.001', 19.468), ('11_0.004', 19.3903), ('12_0.002', 19.36), ('10_0.006', 19.3599), ('12_0.001', 19.2139), ('10_0.005', 19.1689), ('11_0.003', 19.1655), ('11_0.002', 19.0723), ('10_0.004', 19.0604), ('11_0.001', 18.9456), ('10_0.003', 18.8545), ('10_0.002', 18.7757), ('10_0.001', 18.6649)]
		cafe_orig 10 0.011 128000.0 20.1965
0.75
	./p10_orig.bmp 52 67
[('52_0.011', 34.7091), ('54_0.01', 34.6362), ('53_0.01', 34.5364), ('56_0.008', 34.5321), ('55_0.009', 34.5078), ('52_0.01', 34.471), ('56_0.007', 34.4473), ('55_0.008', 34.3981), ('54_0.009', 34.3864), ('61_0.005', 34.3424), ('59_0.006', 34.3375), ('55_0.007', 34.3128), ('53_0.009', 34.2805), ('54_0.008', 34.279), ('58_0.006', 34.2668), ('66_0.002', 34.2562), ('62_0.004', 34.2241), ('52_0.009', 34.2197), ('60_0.005', 34.2144), ('65_0.003', 34.2089), ('54_0.007', 34.1937), ('53_0.008', 34.1739), ('57_0.006', 34.1469), ('61_0.004', 34.129), ('52_0.008', 34.1097), ('64_0.003', 34.1042), ('53_0.007', 34.088), ('67_0.001', 34.0591), ('65_0.002', 34.0531), ('59_0.005', 34.0355), ('52_0.007', 34.025), ('60_0.004', 34.0027), ('56_0.006', 34.0), ('63_0.003', 33.9821), ('66_0.001', 33.9745), ('58_0.005', 33.9594), ('64_0.002', 33.9511), ('55_0.006', 33.8808), ('57_0.005', 33.8426), ('59_0.004', 33.8367), ('63_0.002', 33.8344), ('62_0.003', 33.82), ('65_0.001', 33.7853), ('58_0.004', 33.7636), ('54_0.006', 33.7421), ('61_0.003', 33.7339), ('56_0.005', 33.7), ('64_0.001', 33.6844), ('62_0.002', 33.677), ('57_0.004', 33.6506), ('53_0.006', 33.6489), ('60_0.003', 33.6232), ('61_0.002', 33.5969), ('52_0.006', 33.5883), ('55_0.005', 33.5771), ('63_0.001', 33.5721), ('56_0.004', 33.5161), ('60_0.002', 33.4884), ('59_0.003', 33.45), ('54_0.005', 33.4469), ('62_0.001', 33.4237), ('55_0.004', 33.3947), ('58_0.003', 33.3872), ('53_0.005', 33.3549), ('61_0.001', 33.3459), ('59_0.002', 33.325), ('52_0.005', 33.2989), ('57_0.003', 33.2782), ('54_0.004', 33.275), ('58_0.002', 33.2641), ('60_0.001', 33.2392), ('53_0.004', 33.1829), ('57_0.002', 33.1616), ('56_0.003', 33.1329), ('52_0.004', 33.1307), ('59_0.001', 33.0831), ('55_0.003', 33.0241), ('58_0.001', 33.0204), ('56_0.002', 33.0189), ('57_0.001', 32.924), ('55_0.002', 32.9144), ('54_0.003', 32.8997), ('53_0.003', 32.8184), ('54_0.002', 32.7947), ('56_0.001', 32.7856), ('52_0.003', 32.7728), ('53_0.002', 32.7158), ('55_0.001', 32.6836), ('52_0.002', 32.6719), ('54_0.001', 32.5655), ('53_0.001', 32.4895), ('52_0.001', 32.4474)]
		p10_orig 52 0.011 192000.0 34.7091
	./p06_orig.bmp 63 73
[('64_0.01', 33.2082), ('67_0.006', 33.1825), ('65_0.008', 33.1757), ('68_0.005', 33.1676), ('69_0.004', 33.1541), ('64_0.009', 33.1523), ('65_0.007', 33.1425), ('63_0.01', 33.1412), ('66_0.006', 33.099), ('64_0.008', 33.0899), ('72_0.002', 33.0864), ('63_0.009', 33.0839), ('68_0.004', 33.0649), ('67_0.005', 33.0598), ('64_0.007', 33.054), ('70_0.003', 33.0491), ('63_0.008', 33.0228), ('65_0.006', 33.002), ('63_0.007', 32.9872), ('71_0.002', 32.9869), ('66_0.005', 32.9708), ('67_0.004', 32.9541), ('69_0.003', 32.9254), ('64_0.006', 32.9093), ('70_0.002', 32.8743), ('65_0.005', 32.8716), ('66_0.004', 32.8653), ('73_0.001', 32.854), ('63_0.006', 32.84), ('68_0.003', 32.8349), ('64_0.005', 32.7777), ('65_0.004', 32.7646), ('72_0.001', 32.7532), ('69_0.002', 32.7501), ('67_0.003', 32.7232), ('63_0.005', 32.7051), ('64_0.004', 32.6665), ('68_0.002', 32.658), ('71_0.001', 32.6536), ('66_0.003', 32.6371), ('63_0.004', 32.5917), ('70_0.001', 32.5468), ('67_0.002', 32.5457), ('65_0.003', 32.5329), ('66_0.002', 32.4594), ('64_0.003', 32.4359), ('69_0.001', 32.4289), ('63_0.003', 32.3625), ('65_0.002', 32.3584), ('68_0.001', 32.3374), ('64_0.002', 32.2607), ('67_0.001', 32.2311), ('63_0.002', 32.1912), ('66_0.001', 32.1428), ('65_0.001', 32.0449), ('64_0.001', 31.9522), ('63_0.001', 31.8826)]
		p06_orig 64 0.01 192000.0 33.2082
	./bike_orig.bmp 38 52
[('41_0.007', 29.3993), ('39_0.01', 29.3971), ('43_0.006', 29.3856), ('44_0.005', 29.3633), ('39_0.009', 29.3322), ('38_0.01', 29.3191), ('40_0.008', 29.318), ('42_0.006', 29.3116), ('45_0.004', 29.3044), ('48_0.003', 29.2999), ('51_0.002', 29.2945), ('40_0.007', 29.2698), ('39_0.008', 29.2558), ('38_0.009', 29.2536), ('43_0.005', 29.2522), ('50_0.002', 29.2506), ('41_0.006', 29.2438), ('44_0.004', 29.2431), ('47_0.003', 29.2412), ('39_0.007', 29.2078), ('49_0.002', 29.2017), ('46_0.003', 29.1779), ('38_0.008', 29.1758), ('42_0.005', 29.1744), ('43_0.004', 29.1323), ('38_0.007', 29.1267), ('40_0.006', 29.1111), ('41_0.005', 29.1077), ('48_0.002', 29.0947), ('45_0.003', 29.0666), ('42_0.004', 29.0542), ('39_0.006', 29.0498), ('47_0.002', 29.0351), ('52_0.001', 29.0302), ('44_0.003', 29.007), ('41_0.004', 28.9845), ('46_0.002', 28.9704), ('40_0.005', 28.9704), ('38_0.006', 28.9646), ('51_0.001', 28.9148), ('39_0.005', 28.9076), ('43_0.003', 28.8921), ('50_0.001', 28.868), ('45_0.002', 28.86), ('40_0.004', 28.8465), ('38_0.005', 28.8226), ('49_0.001', 28.8201), ('42_0.003', 28.8094), ('44_0.002', 28.7989), ('39_0.004', 28.7839), ('41_0.003', 28.7383), ('48_0.001', 28.7197), ('38_0.004', 28.6975), ('43_0.002', 28.6824), ('47_0.001', 28.6609), ('42_0.002', 28.6017), ('40_0.003', 28.5996), ('46_0.001', 28.5956), ('39_0.003', 28.5337), ('41_0.002', 28.5324), ('45_0.001', 28.49), ('38_0.003', 28.446), ('44_0.001', 28.4306), ('40_0.002', 28.392), ('39_0.002', 28.327), ('43_0.001', 28.3194), ('38_0.002', 28.2387), ('42_0.001', 28.2382), ('41_0.001', 28.1754), ('40_0.001', 28.0387), ('39_0.001', 27.977), ('38_0.001', 27.8975)]
		bike_orig 41 0.007 192000.0 29.3993
	./p04_orig.bmp 45 61
[('45_0.011', 30.6356), ('46_0.01', 30.6089), ('47_0.009', 30.5585), ('45_0.01', 30.518), ('46_0.009', 30.5028), ('48_0.008', 30.4909), ('47_0.008', 30.4501), ('48_0.007', 30.4231), ('45_0.009', 30.4058), ('46_0.008', 30.3936), ('53_0.005', 30.3933), ('51_0.006', 30.3849), ('47_0.007', 30.3804), ('50_0.006', 30.352), ('52_0.005', 30.3419), ('46_0.007', 30.3246), ('54_0.004', 30.3214), ('49_0.006', 30.3197), ('57_0.003', 30.2999), ('45_0.008', 30.2977), ('59_0.002', 30.2511), ('53_0.004', 30.2497), ('45_0.007', 30.2263), ('56_0.003', 30.2151), ('51_0.005', 30.205), ('52_0.004', 30.2005), ('58_0.002', 30.1923), ('48_0.006', 30.1839), ('50_0.005', 30.1717), ('61_0.001', 30.1566), ('47_0.006', 30.1418), ('49_0.005', 30.1392), ('55_0.003', 30.1249), ('57_0.002', 30.1049), ('46_0.006', 30.0823), ('60_0.001', 30.0765), ('51_0.004', 30.0634), ('54_0.003', 30.0377), ('50_0.004', 30.0313), ('56_0.002', 30.0238), ('49_0.004', 30.0004), ('48_0.005', 29.997), ('59_0.001', 29.9858), ('45_0.006', 29.9749), ('53_0.003', 29.9664), ('47_0.005', 29.9551), ('55_0.002', 29.936), ('58_0.001', 29.9336), ('52_0.003', 29.9193), ('46_0.005', 29.8941), ('48_0.004', 29.8569), ('57_0.001', 29.8551), ('54_0.002', 29.8521), ('47_0.004', 29.8163), ('53_0.002', 29.7825), ('45_0.005', 29.7804), ('56_0.001', 29.7792), ('51_0.003', 29.7746), ('46_0.004', 29.7522), ('50_0.003', 29.743), ('52_0.002', 29.7372), ('49_0.003', 29.7152), ('55_0.001', 29.7005), ('45_0.004', 29.6419), ('54_0.001', 29.6286), ('51_0.002', 29.5986), ('48_0.003', 29.5687), ('50_0.002', 29.5686), ('53_0.001', 29.5678), ('49_0.002', 29.5416), ('47_0.003', 29.5309), ('52_0.001', 29.5285), ('46_0.003', 29.4679), ('51_0.001', 29.4005), ('48_0.002', 29.4003), ('50_0.001', 29.375), ('47_0.002', 29.3666), ('49_0.001', 29.354), ('45_0.003', 29.3518), ('46_0.002', 29.3057), ('48_0.001', 29.2232), ('45_0.002', 29.1967), ('47_0.001', 29.1913), ('46_0.001', 29.1376), ('45_0.001', 29.0353)]
		p04_orig 45 0.011 181200.0 30.6356
	./woman_orig.bmp 46 60
[('51_0.007', 31.0295), ('53_0.005', 30.9807), ('50_0.007', 30.9771), ('54_0.004', 30.9738), ('49_0.008', 30.9668), ('48_0.01', 30.9604), ('56_0.003', 30.9439), ('49_0.007', 30.9271), ('48_0.009', 30.9218), ('51_0.006', 30.9057), ('46_0.011', 30.9005), ('52_0.005', 30.8983), ('47_0.01', 30.8876), ('53_0.004', 30.8843), ('48_0.008', 30.8547), ('50_0.006', 30.8538), ('47_0.009', 30.8497), ('55_0.003', 30.8367), ('46_0.01', 30.8204), ('48_0.007', 30.8117), ('49_0.006', 30.8046), ('52_0.004', 30.8022), ('57_0.002', 30.7978), ('46_0.009', 30.7824), ('47_0.008', 30.779), ('51_0.005', 30.7696), ('54_0.003', 30.7516), ('47_0.007', 30.7373), ('50_0.005', 30.7177), ('46_0.008', 30.71), ('56_0.002', 30.689), ('48_0.006', 30.685), ('51_0.004', 30.6722), ('49_0.005', 30.6682), ('46_0.007', 30.668), ('53_0.003', 30.6582), ('50_0.004', 30.6211), ('47_0.006', 30.6097), ('55_0.002', 30.5787), ('52_0.003', 30.5758), ('49_0.004', 30.5718), ('48_0.005', 30.5439), ('46_0.006', 30.5377), ('60_0.001', 30.5074), ('54_0.002', 30.4915), ('47_0.005', 30.4708), ('48_0.004', 30.444), ('51_0.003', 30.4399), ('53_0.002', 30.3963), ('46_0.005', 30.3957), ('59_0.001', 30.388), ('50_0.003', 30.3847), ('47_0.004', 30.3718), ('49_0.003', 30.3333), ('52_0.002', 30.3116), ('58_0.001', 30.3074), ('46_0.004', 30.2929), ('48_0.003', 30.2008), ('57_0.001', 30.1978), ('51_0.002', 30.1755), ('47_0.003', 30.1275), ('50_0.002', 30.1152), ('56_0.001', 30.0924), ('49_0.002', 30.0604), ('46_0.003', 30.0446), ('55_0.001', 29.9858), ('48_0.002', 29.9258), ('54_0.001', 29.9034), ('47_0.002', 29.8521), ('53_0.001', 29.8098), ('46_0.002', 29.768), ('52_0.001', 29.7328), ('51_0.001', 29.6066), ('50_0.001', 29.5489), ('49_0.001', 29.4931), ('48_0.001', 29.3708), ('47_0.001', 29.3019), ('46_0.001', 29.2235)]
		woman_orig 51 0.007 192000.0 31.0295
	./p01_orig.bmp 45 60
[('45_0.011', 33.2357), ('47_0.01', 33.2247), ('46_0.01', 33.1737), ('51_0.007', 33.094), ('48_0.009', 33.0778), ('50_0.007', 33.0732), ('49_0.007', 33.0517), ('45_0.01', 33.0313), ('47_0.009', 33.0188), ('46_0.009', 32.9629), ('55_0.005', 32.9593), ('52_0.006', 32.9584), ('48_0.008', 32.9582), ('56_0.004', 32.9434), ('47_0.008', 32.8956), ('48_0.007', 32.8752), ('54_0.005', 32.8671), ('46_0.008', 32.8408), ('55_0.004', 32.8348), ('58_0.003', 32.8298), ('45_0.009', 32.8134), ('47_0.007', 32.812), ('53_0.005', 32.803), ('51_0.006', 32.7766), ('46_0.007', 32.7592), ('50_0.006', 32.7575), ('59_0.002', 32.7541), ('54_0.004', 32.7469), ('49_0.006', 32.7376), ('52_0.005', 32.7368), ('60_0.001', 32.7279), ('57_0.003', 32.7251), ('45_0.008', 32.6968), ('58_0.002', 32.6943), ('53_0.004', 32.6805), ('59_0.001', 32.6194), ('52_0.004', 32.6193), ('56_0.003', 32.6171), ('45_0.007', 32.6153), ('57_0.002', 32.5931), ('58_0.001', 32.5615), ('48_0.006', 32.5556), ('51_0.005', 32.551), ('50_0.005', 32.5314), ('55_0.003', 32.5163), ('49_0.005', 32.5109), ('47_0.006', 32.4914), ('56_0.002', 32.4882), ('57_0.001', 32.465), ('46_0.006', 32.4404), ('51_0.004', 32.4343), ('54_0.003', 32.4219), ('50_0.004', 32.4173), ('49_0.004', 32.4007), ('55_0.002', 32.3907), ('56_0.001', 32.3668), ('53_0.003', 32.36), ('48_0.005', 32.3255), ('52_0.003', 32.3068), ('54_0.002', 32.3018), ('45_0.006', 32.2995), ('55_0.001', 32.2742), ('47_0.005', 32.2633), ('53_0.002', 32.2407), ('48_0.004', 32.2173), ('46_0.005', 32.2132), ('54_0.001', 32.1923), ('52_0.002', 32.1889), ('47_0.004', 32.1579), ('53_0.001', 32.1352), ('51_0.003', 32.1242), ('50_0.003', 32.109), ('46_0.004', 32.1052), ('49_0.003', 32.0954), ('52_0.001', 32.0877), ('45_0.005', 32.0719), ('51_0.002', 32.0114), ('50_0.002', 31.9981), ('49_0.002', 31.9866), ('45_0.004', 31.9685), ('51_0.001', 31.9174), ('48_0.003', 31.9135), ('50_0.001', 31.9065), ('49_0.001', 31.8968), ('47_0.003', 31.86), ('46_0.003', 31.8131), ('48_0.002', 31.8094), ('47_0.002', 31.7587), ('48_0.001', 31.7257), ('46_0.002', 31.7136), ('47_0.001', 31.6782), ('45_0.003', 31.6725), ('46_0.001', 31.6371), ('45_0.002', 31.5804), ('45_0.001', 31.5071)]
		p01_orig 45 0.011 192000.0 33.2357
	./p14_orig.bmp 55 68
[('55_0.011', 32.8275), ('56_0.01', 32.7586), ('57_0.009', 32.7492), ('58_0.008', 32.7182), ('59_0.007', 32.7089), ('56_0.009', 32.6733), ('55_0.01', 32.6714), ('61_0.006', 32.6647), ('58_0.007', 32.6529), ('57_0.008', 32.6325), ('55_0.009', 32.5826), ('57_0.007', 32.5632), ('60_0.006', 32.56), ('56_0.008', 32.5502), ('62_0.005', 32.5252), ('63_0.004', 32.5202), ('56_0.007', 32.4807), ('59_0.006', 32.4773), ('55_0.008', 32.4591), ('61_0.005', 32.4587), ('58_0.006', 32.4246), ('62_0.004', 32.4097), ('65_0.003', 32.4087), ('67_0.002', 32.3959), ('55_0.007', 32.3888), ('60_0.005', 32.355), ('61_0.004', 32.3438), ('57_0.006', 32.3297), ('64_0.003', 32.3012), ('68_0.001', 32.2888), ('66_0.002', 32.2868), ('59_0.005', 32.2669), ('56_0.006', 32.2402), ('60_0.004', 32.2384), ('63_0.003', 32.2356), ('58_0.005', 32.2073), ('65_0.002', 32.1969), ('67_0.001', 32.1697), ('55_0.006', 32.1528), ('59_0.004', 32.1519), ('62_0.003', 32.1257), ('57_0.005', 32.1137), ('58_0.004', 32.0948), ('64_0.002', 32.0891), ('66_0.001', 32.0717), ('61_0.003', 32.0585), ('63_0.002', 32.0282), ('56_0.005', 32.0239), ('57_0.004', 31.9987), ('65_0.001', 31.9919), ('60_0.003', 31.9576), ('55_0.005', 31.9276), ('62_0.002', 31.9192), ('56_0.004', 31.9111), ('64_0.001', 31.8948), ('59_0.003', 31.8658), ('61_0.002', 31.8556), ('63_0.001', 31.8375), ('55_0.004', 31.815), ('58_0.003', 31.8142), ('60_0.002', 31.7585), ('62_0.001', 31.7384), ('57_0.003', 31.7205), ('61_0.001', 31.6784), ('59_0.002', 31.6717), ('56_0.003', 31.6366), ('58_0.002', 31.6238), ('60_0.001', 31.5909), ('55_0.003', 31.5463), ('57_0.002', 31.5326), ('59_0.001', 31.5111), ('58_0.001', 31.4684), ('56_0.002', 31.4516), ('57_0.001', 31.3817), ('55_0.002', 31.3637), ('56_0.001', 31.3076), ('55_0.001', 31.2267)]
		p14_orig 55 0.011 192000.0 32.8275
	./cafe_orig.bmp 16 23
[('16_0.011', 21.8363), ('16_0.01', 21.703), ('17_0.008', 21.6999), ('20_0.004', 21.6484), ('17_0.007', 21.6362), ('19_0.005', 21.6236), ('18_0.006', 21.6105), ('16_0.009', 21.5831), ('21_0.003', 21.5427), ('16_0.008', 21.4919), ('22_0.002', 21.4905), ('19_0.004', 21.4595), ('18_0.005', 21.4249), ('16_0.007', 21.4246), ('17_0.006', 21.3811), ('20_0.003', 21.3334), ('21_0.002', 21.3121), ('23_0.001', 21.2905), ('18_0.004', 21.2599), ('17_0.005', 21.1869), ('16_0.006', 21.159), ('19_0.003', 21.1457), ('22_0.001', 21.1418), ('20_0.002', 21.1138), ('17_0.004', 21.0194), ('21_0.001', 20.9784), ('16_0.005', 20.9587), ('18_0.003', 20.9541), ('19_0.002', 20.9338), ('20_0.001', 20.7971), ('16_0.004', 20.7945), ('18_0.002', 20.7512), ('17_0.003', 20.725), ('19_0.001', 20.6339), ('17_0.002', 20.5366), ('16_0.003', 20.5073), ('18_0.001', 20.4692), ('16_0.002', 20.3332), ('17_0.001', 20.2785), ('16_0.001', 20.0924)]
		cafe_orig 16 0.011 192000.0 21.8363
1
	./p10_orig.bmp 69 79
[('69_0.011', 36.789), ('70_0.01', 36.771), ('72_0.007', 36.7482), ('71_0.008', 36.6789), ('70_0.009', 36.6134), ('71_0.007', 36.5994), ('69_0.01', 36.5818), ('73_0.006', 36.5752), ('74_0.005', 36.5613), ('70_0.008', 36.4926), ('69_0.009', 36.4229), ('70_0.007', 36.4116), ('72_0.006', 36.4063), ('77_0.003', 36.3698), ('75_0.004', 36.3226), ('69_0.008', 36.3025), ('78_0.002', 36.2688), ('74_0.004', 36.267), ('73_0.005', 36.2661), ('71_0.006', 36.2574), ('69_0.007', 36.2221), ('77_0.002', 36.1044), ('72_0.005', 36.1012), ('76_0.003', 36.0603), ('70_0.006', 36.0462), ('79_0.001', 36.0316), ('73_0.004', 35.9783), ('71_0.005', 35.9462), ('75_0.003', 35.8688), ('69_0.006', 35.8602), ('78_0.001', 35.8419), ('72_0.004', 35.8201), ('74_0.003', 35.818), ('76_0.002', 35.8176), ('70_0.005', 35.7464), ('77_0.001', 35.6937), ('71_0.004', 35.6665), ('75_0.002', 35.6306), ('74_0.002', 35.5803), ('69_0.005', 35.5435), ('73_0.003', 35.5144), ('70_0.004', 35.4779), ('76_0.001', 35.4275), ('72_0.003', 35.3745), ('73_0.002', 35.2967), ('69_0.004', 35.278), ('75_0.001', 35.2553), ('71_0.003', 35.2281), ('74_0.001', 35.2016), ('72_0.002', 35.1614), ('70_0.003', 35.032), ('71_0.002', 35.0224), ('73_0.001', 34.9413), ('69_0.003', 34.8479), ('70_0.002', 34.8361), ('72_0.001', 34.817), ('71_0.001', 34.6867), ('69_0.002', 34.6613), ('70_0.001', 34.517), ('69_0.001', 34.3529)]
		p10_orig 69 0.011 256000 36.789
	./p06_orig.bmp 76 82
[('77_0.007', 34.4087), ('79_0.004', 34.3698), ('76_0.01', 34.3677), ('81_0.002', 34.3555), ('78_0.005', 34.3312), ('76_0.009', 34.3279), ('80_0.003', 34.327), ('77_0.006', 34.3026), ('76_0.008', 34.278), ('76_0.007', 34.2496), ('78_0.004', 34.244), ('77_0.005', 34.2158), ('82_0.001', 34.1696), ('80_0.002', 34.169), ('79_0.003', 34.1666), ('76_0.006', 34.1403), ('77_0.004', 34.1275), ('76_0.005', 34.0476), ('78_0.003', 34.0353), ('81_0.001', 34.0112), ('79_0.002', 34.0063), ('76_0.004', 33.9549), ('77_0.003', 33.9195), ('78_0.002', 33.8722), ('80_0.001', 33.8223), ('77_0.002', 33.7527), ('76_0.003', 33.7402), ('79_0.001', 33.662), ('76_0.002', 33.5737), ('78_0.001', 33.5242), ('77_0.001', 33.4074), ('76_0.001', 33.2297)]
		p06_orig 77 0.007 256000 34.4087
	./bike_orig.bmp 56 68
[('59_0.007', 30.7504), ('57_0.01', 30.7368), ('58_0.008', 30.7193), ('60_0.006', 30.7094), ('61_0.005', 30.6891), ('57_0.009', 30.6889), ('58_0.007', 30.6844), ('66_0.002', 30.6839), ('62_0.004', 30.6602), ('56_0.01', 30.657), ('64_0.003', 30.6564), ('57_0.008', 30.63), ('59_0.006', 30.6233), ('56_0.009', 30.6089), ('60_0.005', 30.599), ('57_0.007', 30.5925), ('61_0.004', 30.5859), ('65_0.002', 30.5728), ('63_0.003', 30.5646), ('58_0.006', 30.5581), ('56_0.008', 30.5458), ('59_0.005', 30.5101), ('68_0.001', 30.5097), ('56_0.007', 30.5086), ('60_0.004', 30.4929), ('64_0.002', 30.4688), ('57_0.006', 30.4634), ('62_0.003', 30.4524), ('58_0.005', 30.4421), ('59_0.004', 30.404), ('67_0.001', 30.3841), ('63_0.002', 30.3782), ('61_0.003', 30.3751), ('56_0.006', 30.3744), ('57_0.005', 30.3477), ('58_0.004', 30.3341), ('66_0.001', 30.2838), ('60_0.003', 30.2806), ('62_0.002', 30.2622), ('56_0.005', 30.2587), ('57_0.004', 30.2378), ('59_0.003', 30.1852), ('61_0.002', 30.1828), ('65_0.001', 30.1733), ('56_0.004', 30.1489), ('58_0.003', 30.1171), ('60_0.002', 30.0879), ('64_0.001', 30.0697), ('57_0.003', 30.0184), ('59_0.002', 29.993), ('63_0.001', 29.9772), ('56_0.003', 29.9263), ('58_0.002', 29.9224), ('62_0.001', 29.8636), ('57_0.002', 29.8233), ('61_0.001', 29.7842), ('56_0.002', 29.7304), ('60_0.001', 29.6901), ('59_0.001', 29.5954), ('58_0.001', 29.5261), ('57_0.001', 29.4291), ('56_0.001', 29.3392)]
		bike_orig 59 0.007 256000 30.7504
	./p04_orig.bmp 63 73
[('64_0.01', 31.7917), ('63_0.011', 31.7912), ('65_0.008', 31.7389), ('64_0.009', 31.7305), ('63_0.01', 31.7247), ('67_0.006', 31.7118), ('65_0.007', 31.6962), ('69_0.004', 31.6638), ('63_0.009', 31.6606), ('64_0.008', 31.6551), ('66_0.006', 31.6283), ('72_0.002', 31.6083), ('64_0.007', 31.6082), ('63_0.008', 31.5848), ('67_0.005', 31.581), ('68_0.004', 31.5703), ('70_0.003', 31.5674), ('63_0.007', 31.5385), ('65_0.006', 31.5254), ('71_0.002', 31.4955), ('66_0.005', 31.4923), ('67_0.004', 31.4542), ('64_0.006', 31.4361), ('69_0.003', 31.4301), ('65_0.005', 31.387), ('66_0.004', 31.3654), ('63_0.006', 31.3618), ('70_0.002', 31.3602), ('68_0.003', 31.3274), ('73_0.001', 31.3216), ('64_0.005', 31.2968), ('65_0.004', 31.2583), ('72_0.001', 31.2254), ('69_0.002', 31.2241), ('63_0.005', 31.2185), ('67_0.003', 31.2063), ('64_0.004', 31.1667), ('68_0.002', 31.1198), ('66_0.003', 31.1193), ('71_0.001', 31.1191), ('63_0.004', 31.0873), ('67_0.002', 31.001), ('65_0.003', 30.9985), ('70_0.001', 30.9963), ('66_0.002', 30.9117), ('64_0.003', 30.9062), ('69_0.001', 30.8696), ('63_0.003', 30.8241), ('65_0.002', 30.7956), ('68_0.001', 30.7764), ('64_0.002', 30.6981), ('67_0.001', 30.6681), ('63_0.002', 30.6209), ('66_0.001', 30.589), ('65_0.001', 30.4837), ('64_0.001', 30.3999), ('63_0.001', 30.3263)]
		p04_orig 64 0.01 241600 31.7917
	./woman_orig.bmp 63 72
[('67_0.006', 32.5634), ('68_0.004', 32.5267), ('67_0.005', 32.4641), ('69_0.003', 32.4637), ('65_0.008', 32.4344), ('66_0.006', 32.4273), ('70_0.002', 32.42), ('64_0.01', 32.4073), ('65_0.007', 32.4034), ('67_0.004', 32.3865), ('63_0.011', 32.3799), ('64_0.009', 32.3665), ('68_0.003', 32.346), ('66_0.005', 32.3248), ('63_0.01', 32.3162), ('64_0.008', 32.315), ('65_0.006', 32.3083), ('64_0.007', 32.2816), ('63_0.009', 32.2758), ('66_0.004', 32.2495), ('69_0.002', 32.2455), ('63_0.008', 32.2244), ('65_0.005', 32.2038), ('67_0.003', 32.2008), ('63_0.007', 32.191), ('64_0.006', 32.1816), ('72_0.001', 32.1547), ('65_0.004', 32.129), ('68_0.002', 32.125), ('63_0.006', 32.09), ('64_0.005', 32.0759), ('66_0.003', 32.061), ('71_0.001', 32.0049), ('64_0.004', 31.9978), ('63_0.005', 31.9827), ('67_0.002', 31.9807), ('65_0.003', 31.9357), ('63_0.004', 31.9035), ('70_0.001', 31.8504), ('66_0.002', 31.8373), ('64_0.003', 31.8028), ('65_0.002', 31.7104), ('63_0.003', 31.7039), ('69_0.001', 31.666), ('64_0.002', 31.573), ('68_0.001', 31.5378), ('63_0.002', 31.4758), ('67_0.001', 31.3937), ('66_0.001', 31.2421), ('65_0.001', 31.109), ('64_0.001', 30.9711), ('63_0.001', 30.8664)]
		woman_orig 67 0.006 256000 32.5634
	./p01_orig.bmp 64 75
[('64_0.011', 34.8742), ('65_0.01', 34.8307), ('64_0.01', 34.7311), ('67_0.007', 34.7271), ('66_0.008', 34.6735), ('65_0.009', 34.6639), ('68_0.006', 34.6079), ('66_0.007', 34.5966), ('64_0.009', 34.5678), ('65_0.008', 34.5552), ('70_0.004', 34.533), ('69_0.005', 34.5135), ('65_0.007', 34.4813), ('72_0.003', 34.4737), ('67_0.006', 34.4576), ('64_0.008', 34.4544), ('75_0.001', 34.4129), ('68_0.005', 34.3983), ('73_0.002', 34.3946), ('64_0.007', 34.3773), ('74_0.001', 34.37), ('69_0.004', 34.3699), ('71_0.003', 34.3605), ('66_0.006', 34.332), ('72_0.002', 34.2762), ('68_0.004', 34.2588), ('67_0.005', 34.2453), ('65_0.006', 34.2057), ('70_0.003', 34.196), ('71_0.002', 34.1666), ('73_0.001', 34.1483), ('66_0.005', 34.1126), ('67_0.004', 34.1022), ('64_0.006', 34.0961), ('72_0.001', 34.0384), ('69_0.003', 34.0376), ('70_0.002', 34.0093), ('65_0.005', 33.9871), ('66_0.004', 33.9752), ('71_0.001', 33.9349), ('68_0.003', 33.9198), ('64_0.005', 33.876), ('69_0.002', 33.8559), ('65_0.004', 33.8479), ('70_0.001', 33.7918), ('67_0.003', 33.7685), ('68_0.002', 33.7447), ('64_0.004', 33.739), ('69_0.001', 33.6466), ('66_0.003', 33.6453), ('67_0.002', 33.5958), ('68_0.001', 33.5465), ('65_0.003', 33.5081), ('66_0.002', 33.4789), ('67_0.001', 33.4078), ('64_0.003', 33.4027), ('65_0.002', 33.3471), ('66_0.001', 33.3004), ('64_0.002', 33.2446), ('65_0.001', 33.1758), ('64_0.001', 33.0807)]
		p01_orig 64 0.011 256000 34.8742
	./p14_orig.bmp 70 78
[('72_0.008', 34.0029), ('71_0.009', 34.0017), ('70_0.01', 33.9666), ('72_0.007', 33.955), ('71_0.008', 33.913), ('70_0.009', 33.9012), ('74_0.005', 33.8966), ('73_0.006', 33.8824), ('71_0.007', 33.8651), ('75_0.004', 33.8245), ('70_0.008', 33.8083), ('74_0.004', 33.7798), ('72_0.006', 33.7692), ('70_0.007', 33.7577), ('73_0.005', 33.7178), ('76_0.003', 33.7065), ('77_0.002', 33.6895), ('71_0.006', 33.6772), ('72_0.005', 33.6036), ('73_0.004', 33.5989), ('70_0.006', 33.5633), ('75_0.003', 33.5607), ('74_0.003', 33.5157), ('71_0.005', 33.5055), ('72_0.004', 33.4891), ('76_0.002', 33.4765), ('78_0.001', 33.444), ('70_0.005', 33.3949), ('71_0.004', 33.3861), ('77_0.001', 33.344), ('75_0.002', 33.3265), ('73_0.003', 33.3264), ('74_0.002', 33.2819), ('70_0.004', 33.2784), ('72_0.003', 33.2206), ('76_0.001', 33.1463), ('71_0.003', 33.1121), ('73_0.002', 33.0939), ('75_0.001', 33.0115), ('70_0.003', 33.001), ('72_0.002', 32.9882), ('74_0.001', 32.9736), ('71_0.002', 32.8809), ('73_0.001', 32.8007), ('70_0.002', 32.7721), ('72_0.001', 32.7058), ('71_0.001', 32.6069), ('70_0.001', 32.5121)]
		p14_orig 72 0.008 256000 34.0029
	./cafe_orig.bmp 24 33
[('24_0.01', 23.0549), ('25_0.007', 22.991), ('24_0.009', 22.9748), ('27_0.005', 22.965), ('26_0.006', 22.9517), ('24_0.008', 22.9123), ('24_0.007', 22.8668), ('27_0.004', 22.8156), ('26_0.005', 22.815), ('25_0.006', 22.809), ('29_0.003', 22.7852), ('31_0.002', 22.7842), ('24_0.006', 22.6805), ('25_0.005', 22.6676), ('30_0.002', 22.6669), ('26_0.004', 22.6652), ('28_0.003', 22.6574), ('33_0.001', 22.5714), ('29_0.002', 22.5337), ('24_0.005', 22.5323), ('27_0.003', 22.5146), ('25_0.004', 22.5125), ('32_0.001', 22.4486), ('28_0.002', 22.4051), ('24_0.004', 22.3725), ('26_0.003', 22.3565), ('31_0.001', 22.3294), ('27_0.002', 22.2642), ('30_0.001', 22.2216), ('25_0.003', 22.2034), ('26_0.002', 22.1083), ('29_0.001', 22.0994), ('24_0.003', 22.0646), ('28_0.001', 21.9809), ('25_0.002', 21.9566), ('27_0.001', 21.8524), ('24_0.002', 21.8177), ('26_0.001', 21.7063), ('25_0.001', 21.5661), ('24_0.001', 21.4391)]
		cafe_orig 24 0.01 256000 23.0549
1.25
	./p10_orig.bmp 79 85
[('80_0.008', 38.3793), ('79_0.01', 38.3638), ('80_0.007', 38.3114), ('81_0.006', 38.3092), ('79_0.009', 38.2561), ('79_0.008', 38.1418), ('79_0.007', 38.0717), ('81_0.005', 38.0699), ('80_0.006', 38.0441), ('82_0.004', 38.0004), ('83_0.003', 37.8994), ('84_0.002', 37.8145), ('79_0.006', 37.7807), ('80_0.005', 37.7754), ('81_0.004', 37.7744), ('85_0.001', 37.6394), ('83_0.002', 37.5775), ('82_0.003', 37.5599), ('79_0.005', 37.5165), ('80_0.004', 37.4776), ('81_0.003', 37.3173), ('84_0.001', 37.2861), ('82_0.002', 37.251), ('79_0.004', 37.2149), ('83_0.001', 37.0663), ('80_0.003', 37.0211), ('81_0.002', 37.0148), ('82_0.001', 36.7554), ('79_0.003', 36.7473), ('80_0.002', 36.7317), ('81_0.001', 36.5417), ('79_0.002', 36.469), ('80_0.001', 36.2732), ('79_0.001', 36.0316)]
		p10_orig 80 0.008 320000.0 38.3793
	./p06_orig.bmp 82 87
[('83_0.007', 35.2736), ('84_0.005', 35.2732), ('82_0.011', 35.2391), ('85_0.003', 35.233), ('84_0.004', 35.2052), ('83_0.006', 35.1881), ('82_0.01', 35.1869), ('87_0.001', 35.1709), ('82_0.009', 35.1532), ('82_0.008', 35.1143), ('83_0.005', 35.1115), ('85_0.002', 35.0908), ('82_0.007', 35.0896), ('83_0.004', 35.0412), ('84_0.003', 35.0303), ('82_0.006', 35.0007), ('86_0.001', 34.9802), ('82_0.005', 34.9218), ('84_0.002', 34.8878), ('83_0.003', 34.8626), ('82_0.004', 34.8465), ('85_0.001', 34.7578), ('83_0.002', 34.715), ('82_0.003', 34.6632), ('84_0.001', 34.5508), ('82_0.002', 34.5154), ('83_0.001', 34.3718), ('82_0.001', 34.1696)]
		p06_orig 83 0.007 320000.0 35.2736
	./bike_orig.bmp 68 76
[('75_0.002', 31.7764), ('72_0.004', 31.7562), ('69_0.009', 31.7546), ('71_0.005', 31.738), ('69_0.008', 31.7073), ('74_0.002', 31.7044), ('73_0.003', 31.704), ('70_0.006', 31.6986), ('68_0.01', 31.6969), ('69_0.007', 31.6785), ('68_0.009', 31.6585), ('71_0.004', 31.6494), ('70_0.005', 31.6108), ('68_0.008', 31.6099), ('72_0.003', 31.5821), ('68_0.007', 31.5816), ('69_0.006', 31.5707), ('76_0.001', 31.5654), ('73_0.002', 31.5319), ('70_0.004', 31.522), ('69_0.005', 31.4759), ('71_0.003', 31.471), ('68_0.006', 31.4687), ('72_0.002', 31.4069), ('75_0.001', 31.395), ('69_0.004', 31.3841), ('68_0.005', 31.374), ('70_0.003', 31.3406), ('74_0.001', 31.3186), ('71_0.002', 31.294), ('68_0.004', 31.2803), ('69_0.003', 31.2001), ('70_0.002', 31.1591), ('73_0.001', 31.1417), ('68_0.003', 31.0935), ('72_0.001', 31.0176), ('69_0.002', 31.0169), ('68_0.002', 30.909), ('71_0.001', 30.8994), ('70_0.001', 30.765), ('69_0.001', 30.6181), ('68_0.001', 30.5097)]
		bike_orig 75 0.002 320000.0 31.7764
	./p04_orig.bmp 74 81
[('76_0.007', 32.8114), ('75_0.01', 32.7766), ('74_0.011', 32.7546), ('75_0.009', 32.7433), ('74_0.01', 32.7193), ('76_0.006', 32.7096), ('75_0.008', 32.6994), ('77_0.004', 32.6916), ('74_0.009', 32.6862), ('75_0.007', 32.6714), ('74_0.008', 32.6397), ('78_0.003', 32.6286), ('76_0.005', 32.6171), ('74_0.007', 32.6095), ('79_0.002', 32.5907), ('75_0.006', 32.5667), ('81_0.001', 32.5476), ('76_0.004', 32.5204), ('74_0.006', 32.5066), ('77_0.003', 32.5033), ('75_0.005', 32.4703), ('78_0.002', 32.4465), ('74_0.005', 32.4082), ('75_0.004', 32.37), ('80_0.001', 32.3597), ('76_0.003', 32.3175), ('77_0.002', 32.3146), ('74_0.004', 32.3056), ('79_0.001', 32.1675), ('75_0.003', 32.1646), ('76_0.002', 32.1264), ('74_0.003', 32.1013), ('78_0.001', 32.0221), ('75_0.002', 31.9639), ('77_0.001', 31.897), ('74_0.002', 31.8964), ('76_0.001', 31.7134), ('75_0.001', 31.5613), ('74_0.001', 31.4945)]
		p04_orig 76 0.007 302000.0 32.8114
	./woman_orig.bmp 73 79
[('77_0.003', 33.7843), ('76_0.005', 33.7841), ('75_0.007', 33.7518), ('76_0.004', 33.718), ('74_0.008', 33.6796), ('75_0.006', 33.6672), ('74_0.007', 33.6548), ('73_0.011', 33.63), ('77_0.002', 33.5997), ('75_0.005', 33.5813), ('73_0.01', 33.5743), ('74_0.006', 33.5719), ('76_0.003', 33.5602), ('73_0.009', 33.5337), ('75_0.004', 33.5158), ('73_0.008', 33.4947), ('74_0.005', 33.4868), ('79_0.001', 33.4763), ('73_0.007', 33.4678), ('74_0.004', 33.422), ('73_0.006', 33.3812), ('76_0.002', 33.3697), ('75_0.003', 33.3562), ('73_0.005', 33.2905), ('78_0.001', 33.2814), ('74_0.003', 33.2624), ('73_0.004', 33.2231), ('75_0.002', 33.1602), ('77_0.001', 33.1183), ('74_0.002', 33.0652), ('73_0.003', 33.0536), ('76_0.001', 32.8735), ('73_0.002', 32.8506), ('75_0.001', 32.6417), ('74_0.001', 32.5299), ('73_0.001', 32.3056)]
		woman_orig 77 0.003 320000.0 33.7843
	./p01_orig.bmp 74 82
[('75_0.011', 36.1108), ('74_0.011', 36.0632), ('76_0.009', 36.0394), ('75_0.01', 36.0138), ('74_0.01', 35.9664), ('76_0.008', 35.9504), ('77_0.006', 35.9066), ('75_0.009', 35.9041), ('76_0.007', 35.8878), ('79_0.004', 35.8792), ('78_0.005', 35.8727), ('74_0.009', 35.8589), ('81_0.002', 35.8156), ('75_0.008', 35.8087), ('80_0.003', 35.8031), ('74_0.008', 35.759), ('75_0.007', 35.7445), ('77_0.005', 35.7376), ('78_0.004', 35.7349), ('74_0.007', 35.6928), ('76_0.006', 35.6774), ('82_0.001', 35.6591), ('80_0.002', 35.6), ('77_0.004', 35.599), ('79_0.003', 35.5785), ('75_0.006', 35.5294), ('76_0.005', 35.4967), ('74_0.006', 35.4809), ('81_0.001', 35.4725), ('78_0.003', 35.4291), ('79_0.002', 35.3779), ('76_0.004', 35.3541), ('75_0.005', 35.3437), ('77_0.003', 35.3021), ('74_0.005', 35.2937), ('80_0.001', 35.2637), ('78_0.002', 35.2286), ('75_0.004', 35.2012), ('74_0.004', 35.1526), ('77_0.002', 35.0956), ('79_0.001', 35.0622), ('76_0.003', 35.0334), ('78_0.001', 34.9173), ('75_0.003', 34.8833), ('74_0.003', 34.8357), ('76_0.002', 34.8332), ('77_0.001', 34.7931), ('75_0.002', 34.6773), ('74_0.002', 34.6292), ('76_0.001', 34.5506), ('75_0.001', 34.4129), ('74_0.001', 34.37)]
		p01_orig 75 0.011 320000.0 36.1108
	./p14_orig.bmp 79 84
[('80_0.007', 34.9386), ('79_0.01', 34.9355), ('79_0.009', 34.8902), ('81_0.005', 34.8573), ('79_0.008', 34.8266), ('80_0.006', 34.8091), ('79_0.007', 34.7901), ('81_0.004', 34.7568), ('83_0.002', 34.6919), ('82_0.003', 34.689), ('80_0.005', 34.6791), ('79_0.006', 34.6481), ('80_0.004', 34.5706), ('81_0.003', 34.5301), ('79_0.005', 34.5197), ('82_0.002', 34.4695), ('84_0.001', 34.4441), ('79_0.004', 34.4113), ('80_0.003', 34.3342), ('81_0.002', 34.3063), ('83_0.001', 34.2581), ('79_0.003', 34.1666), ('80_0.002', 34.1041), ('82_0.001', 34.0602), ('79_0.002', 33.938), ('81_0.001', 33.9069), ('80_0.001', 33.7184), ('79_0.001', 33.5706)]
		p14_orig 80 0.007 320000.0 34.9386
	./cafe_orig.bmp 33 44
[('33_0.01', 24.0522), ('34_0.008', 24.0402), ('34_0.007', 24.0092), ('33_0.009', 24.0014), ('36_0.005', 23.9918), ('35_0.006', 23.9791), ('33_0.008', 23.9554), ('37_0.004', 23.952), ('33_0.007', 23.9234), ('39_0.003', 23.8945), ('35_0.005', 23.8811), ('34_0.006', 23.8753), ('36_0.004', 23.8738), ('38_0.003', 23.8092), ('33_0.006', 23.786), ('34_0.005', 23.7728), ('35_0.004', 23.7593), ('40_0.002', 23.7414), ('37_0.003', 23.7039), ('33_0.005', 23.6809), ('39_0.002', 23.6719), ('34_0.004', 23.6485), ('44_0.001', 23.6364), ('36_0.003', 23.6186), ('38_0.002', 23.5836), ('33_0.004', 23.5536), ('43_0.001', 23.5238), ('35_0.003', 23.4983), ('37_0.002', 23.4745), ('42_0.001', 23.4284), ('36_0.002', 23.3872), ('34_0.003', 23.384), ('41_0.001', 23.3791), ('33_0.003', 23.2823), ('35_0.002', 23.2659), ('40_0.001', 23.2463), ('39_0.001', 23.1758), ('34_0.002', 23.1457), ('38_0.001', 23.09), ('33_0.002', 23.0406), ('37_0.001', 22.9843), ('36_0.001', 22.9013), ('35_0.001', 22.7846), ('34_0.001', 22.6692), ('33_0.001', 22.5714)]
		cafe_orig 33 0.01 320000.0 24.0522
1.5
	./p10_orig.bmp 85 89
[('85_0.01', 39.7995), ('85_0.009', 39.7405), ('85_0.008', 39.6347), ('85_0.007', 39.5694), ('87_0.004', 39.5426), ('86_0.005', 39.4801), ('85_0.006', 39.3759), ('88_0.002', 39.2781), ('86_0.004', 39.2282), ('85_0.005', 39.1872), ('87_0.003', 39.176), ('89_0.001', 39.0395), ('85_0.004', 38.9133), ('87_0.002', 38.8366), ('86_0.003', 38.8354), ('88_0.001', 38.6744), ('85_0.003', 38.5244), ('86_0.002', 38.5069), ('87_0.001', 38.2651), ('85_0.002', 38.1817), ('86_0.001', 37.9403), ('85_0.001', 37.6394)]
		p10_orig 85 0.01 384000.0 39.7995
	./p06_orig.bmp 86 89
[('88_0.004', 36.0327), ('87_0.008', 35.9924), ('89_0.002', 35.9871), ('87_0.007', 35.9726), ('86_0.011', 35.9154), ('87_0.006', 35.9025), ('88_0.003', 35.8965), ('86_0.01', 35.8779), ('86_0.009', 35.8502), ('87_0.005', 35.8372), ('86_0.008', 35.8205), ('86_0.007', 35.8004), ('87_0.004', 35.781), ('88_0.002', 35.7726), ('86_0.006', 35.7282), ('89_0.001', 35.6705), ('86_0.005', 35.6609), ('87_0.003', 35.6358), ('86_0.004', 35.6024), ('87_0.002', 35.5028), ('86_0.003', 35.4473), ('88_0.001', 35.4442), ('86_0.002', 35.315), ('87_0.001', 35.1709), ('86_0.001', 34.9802)]
		p06_orig 88 0.004 384000.0 36.0327
	./bike_orig.bmp 76 81
[('78_0.005', 32.6723), ('76_0.01', 32.6214), ('80_0.002', 32.6165), ('77_0.006', 32.6105), ('78_0.004', 32.5992), ('79_0.003', 32.5902), ('76_0.009', 32.59), ('76_0.008', 32.5517), ('77_0.005', 32.5323), ('76_0.007', 32.5266), ('77_0.004', 32.4586), ('81_0.001', 32.4532), ('78_0.003', 32.443), ('76_0.006', 32.4341), ('79_0.002', 32.4323), ('76_0.005', 32.3524), ('77_0.003', 32.302), ('78_0.002', 32.2837), ('76_0.004', 32.2748), ('80_0.001', 32.2438), ('77_0.002', 32.1395), ('76_0.003', 32.1086), ('79_0.001', 32.0587), ('76_0.002', 31.9442), ('78_0.001', 31.9032), ('77_0.001', 31.7599), ('76_0.001', 31.5654)]
		bike_orig 78 0.005 384000.0 32.6723
	./p04_orig.bmp 81 85
[('81_0.011', 33.5871), ('82_0.006', 33.586), ('81_0.01', 33.5677), ('84_0.002', 33.5497), ('81_0.009', 33.5475), ('82_0.005', 33.525), ('81_0.008', 33.5189), ('83_0.003', 33.5099), ('81_0.007', 33.5001), ('82_0.004', 33.4548), ('81_0.006', 33.4351), ('81_0.005', 33.3704), ('85_0.001', 33.3682), ('83_0.002', 33.3557), ('82_0.003', 33.3088), ('81_0.004', 33.2963), ('82_0.002', 33.1513), ('81_0.003', 33.1391), ('84_0.001', 33.1344), ('81_0.002', 32.9731), ('83_0.001', 32.9318), ('82_0.001', 32.7243), ('81_0.001', 32.5476)]
		p04_orig 81 0.011 362400.0 33.5871
	./woman_orig.bmp 79 83
[('82_0.003', 34.7589), ('81_0.005', 34.7498), ('80_0.008', 34.7003), ('81_0.004', 34.6902), ('80_0.007', 34.6791), ('79_0.011', 34.6204), ('80_0.006', 34.5991), ('82_0.002', 34.5978), ('79_0.01', 34.5725), ('81_0.003', 34.5533), ('79_0.009', 34.5326), ('80_0.005', 34.5187), ('79_0.008', 34.4984), ('79_0.007', 34.4759), ('80_0.004', 34.4547), ('83_0.001', 34.4377), ('79_0.006', 34.3951), ('81_0.002', 34.3885), ('79_0.005', 34.3172), ('80_0.003', 34.3114), ('79_0.004', 34.2548), ('82_0.001', 34.188), ('80_0.002', 34.1375), ('79_0.003', 34.1074), ('81_0.001', 33.9658), ('79_0.002', 33.932), ('80_0.001', 33.6983), ('79_0.001', 33.4763)]
		woman_orig 82 0.003 384000.0 34.7589
	./p01_orig.bmp 82 86
[('82_0.009', 37.0377), ('83_0.006', 36.991), ('82_0.008', 36.9669), ('85_0.003', 36.9541), ('84_0.004', 36.9335), ('82_0.007', 36.9171), ('83_0.005', 36.8516), ('82_0.006', 36.7634), ('85_0.002', 36.7467), ('83_0.004', 36.7343), ('84_0.003', 36.6774), ('82_0.005', 36.6171), ('86_0.001', 36.6078), ('82_0.004', 36.489), ('83_0.003', 36.4769), ('84_0.002', 36.4756), ('85_0.001', 36.3611), ('83_0.002', 36.2689), ('82_0.003', 36.2213), ('84_0.001', 36.0989), ('82_0.002', 36.017), ('83_0.001', 35.9037), ('82_0.001', 35.6591)]
		p01_orig 82 0.009 384000.0 37.0377
	./p14_orig.bmp 84 88
[('85_0.007', 35.7507), ('84_0.011', 35.712), ('84_0.01', 35.6802), ('85_0.006', 35.6634), ('84_0.009', 35.6446), ('84_0.008', 35.6008), ('84_0.007', 35.5773), ('85_0.005', 35.5758), ('87_0.002', 35.5524), ('86_0.003', 35.5473), ('85_0.004', 35.4932), ('84_0.006', 35.4758), ('88_0.001', 35.388), ('84_0.005', 35.3834), ('86_0.002', 35.3503), ('85_0.003', 35.3134), ('84_0.004', 35.2934), ('85_0.002', 35.0982), ('87_0.001', 35.0944), ('84_0.003', 35.093), ('86_0.001', 34.8963), ('84_0.002', 34.8813), ('85_0.001', 34.6539), ('84_0.001', 34.4441)]
		p14_orig 85 0.007 384000.0 35.7507
	./cafe_orig.bmp 43 56
[('45_0.007', 24.8862), ('43_0.011', 24.8788), ('47_0.005', 24.8785), ('44_0.008', 24.8607), ('48_0.004', 24.842), ('44_0.007', 24.8381), ('43_0.01', 24.8364), ('46_0.005', 24.8176), ('43_0.009', 24.801), ('45_0.006', 24.7941), ('47_0.004', 24.7873), ('50_0.003', 24.784), ('43_0.008', 24.7669), ('44_0.006', 24.7444), ('52_0.002', 24.7436), ('43_0.007', 24.7427), ('49_0.003', 24.7345), ('46_0.004', 24.7225), ('45_0.005', 24.7197), ('44_0.005', 24.6701), ('51_0.002', 24.6452), ('43_0.006', 24.6431), ('48_0.003', 24.6379), ('45_0.004', 24.6229), ('50_0.002', 24.5887), ('47_0.003', 24.5818), ('44_0.004', 24.5716), ('43_0.005', 24.5657), ('56_0.001', 24.5556), ('49_0.002', 24.5359), ('46_0.003', 24.513), ('55_0.001', 24.4715), ('43_0.004', 24.464), ('48_0.002', 24.4387), ('45_0.003', 24.4064), ('54_0.001', 24.3885), ('47_0.002', 24.38), ('44_0.003', 24.3531), ('46_0.002', 24.3088), ('53_0.001', 24.3056), ('52_0.001', 24.2401), ('43_0.003', 24.2381), ('45_0.002', 24.2002), ('44_0.002', 24.1431), ('51_0.001', 24.1426), ('50_0.001', 24.0833), ('49_0.001', 24.0265), ('43_0.002', 24.0249), ('48_0.001', 23.9328), ('47_0.001', 23.8739), ('46_0.001', 23.8017), ('45_0.001', 23.6914), ('44_0.001', 23.6364), ('43_0.001', 23.5238)]
		cafe_orig 45 0.007 384000.0 24.8862
