{0.25: {'./p04_orig.bmp': {0: 10, 1: 12}, './p10_orig.bmp': {0: 9, 1: 11}, './p01_orig.bmp': {0: 8, 1: 10}, './p14_orig.bmp': {0: 11, 1: 15}, './woman_orig.bmp': {0: 11, 1: 13}, './p06_orig.bmp': {0: 12, 1: 15}, './bike_orig.bmp': {0: 7, 1: 9}, './cafe_orig.bmp': {0: 4, 1: 4}}, 0.5: {'./p04_orig.bmp': {0: 22, 1: 31}, './p10_orig.bmp': {0: 24, 1: 32}, './p01_orig.bmp': {0: 20, 1: 29}, './p14_orig.bmp': {0: 26, 1: 37}, './woman_orig.bmp': {0: 24, 1: 32}, './p06_orig.bmp': {0: 31, 1: 43}, './bike_orig.bmp': {0: 18, 1: 25}, './cafe_orig.bmp': {0: 9, 1: 11}}, 0.75: {'./p04_orig.bmp': {0: 40, 1: 56}, './p10_orig.bmp': {0: 46, 1: 60}, './p01_orig.bmp': {0: 38, 1: 55}, './p14_orig.bmp': {0: 46, 1: 63}, './woman_orig.bmp': {0: 41, 1: 55}, './p06_orig.bmp': {0: 56, 1: 68}, './bike_orig.bmp': {0: 33, 1: 45}, './cafe_orig.bmp': {0: 15, 1: 20}}, 1: {'./p04_orig.bmp': {0: 61, 1: 72}, './p10_orig.bmp': {0: 68, 1: 76}, './p01_orig.bmp': {0: 60, 1: 72}, './p14_orig.bmp': {0: 67, 1: 77}, './woman_orig.bmp': {0: 58, 1: 70}, './p06_orig.bmp': {0: 72, 1: 79}, './bike_orig.bmp': {0: 50, 1: 64}, './cafe_orig.bmp': {0: 22, 1: 30}}, 1.5: {'./p04_orig.bmp': {0: 81, 1: 86}, './p10_orig.bmp': {0: 85, 1: 88}, './p01_orig.bmp': {0: 82, 1: 87}, './p14_orig.bmp': {0: 84, 1: 88}, './woman_orig.bmp': {0: 78, 1: 84}, './p06_orig.bmp': {0: 86, 1: 89}, './bike_orig.bmp': {0: 74, 1: 81}, './cafe_orig.bmp': {0: 41, 1: 57}}, 1.25: {'./p04_orig.bmp': {0: 74, 1: 81}, './p10_orig.bmp': {0: 79, 1: 83}, './p01_orig.bmp': {0: 74, 1: 81}, './p14_orig.bmp': {0: 78, 1: 84}, './woman_orig.bmp': {0: 70, 1: 78}, './p06_orig.bmp': {0: 81, 1: 85}, './bike_orig.bmp': {0: 65, 1: 75}, './cafe_orig.bmp': {0: 31, 1: 43}}}
0.25
	./p10_orig.bmp 9 11
[('11_100', 27.0556), ('9_200', 26.8687), ('10_100', 26.7308), ('9_100', 26.1711)]
		p10_orig 11 100.0 64000.0 27.0556
	./p06_orig.bmp 12 15
[('12_200', 27.6701), ('15_100', 27.6345), ('14_100', 27.4063), ('13_100', 27.1826), ('12_100', 26.9099)]
		p06_orig 12 200.0 64000.0 27.6701
	./bike_orig.bmp 7 9
[('7_500', 24.0547), ('7_300', 23.8916), ('9_100', 23.7469), ('7_200', 23.6102), ('8_100', 23.3639), ('7_100', 22.9128)]
		bike_orig 7 500.0 64000.0 24.0547
	./p04_orig.bmp 10 12
[('12_100', 26.0503), ('11_100', 25.7672), ('10_100', 25.4675)]
		p04_orig 12 100.0 60400.0 26.0503
	./woman_orig.bmp 11 13
[('13_100', 25.7773), ('12_100', 25.5357), ('11_100', 25.3078)]
		woman_orig 13 100.0 64000.0 25.7773
	./p01_orig.bmp 8 10
[('10_100', 26.7581), ('8_200', 26.5573), ('9_100', 26.3045), ('8_100', 25.8506)]
		p01_orig 10 100.0 64000.0 26.7581
	./p14_orig.bmp 11 15
[('11_300', 27.9665), ('15_100', 27.8531), ('11_200', 27.7309), ('14_100', 27.6242), ('13_100', 27.4152), ('12_100', 27.1357), ('11_100', 26.8586)]
		p14_orig 11 300.0 64000.0 27.9665
	./cafe_orig.bmp 4 4
[('4_100', 17.3078)]
		cafe_orig 4 100.0 64000.0 17.3078
0.5
	./p10_orig.bmp 24 32
[('25_500', 31.6725), ('32_100', 31.6111), ('29_200', 31.5713), ('24_500', 31.5305), ('31_100', 31.4681), ('28_200', 31.4459), ('26_300', 31.3989), ('30_100', 31.3381), ('27_200', 31.3004), ('25_300', 31.2799), ('29_100', 31.1997), ('24_300', 31.1357), ('26_200', 31.113), ('28_100', 31.0634), ('25_200', 30.972), ('27_100', 30.9047), ('24_200', 30.8242), ('26_100', 30.7163), ('25_100', 30.5629), ('24_100', 30.399)]
		p10_orig 25 500.0 128000.0 31.6725
	./p06_orig.bmp 31 43
[('31_1000', 31.2226), ('32_500', 31.0439), ('31_500', 30.9585), ('34_300', 30.9254), ('33_300', 30.8541), ('36_200', 30.8023), ('43_100', 30.7769), ('32_300', 30.7555), ('35_200', 30.7216), ('42_100', 30.7123), ('41_100', 30.6767), ('31_300', 30.659), ('34_200', 30.6327), ('40_100', 30.5795), ('33_200', 30.563), ('39_100', 30.525), ('32_200', 30.4745), ('38_100', 30.4705), ('31_200', 30.3846), ('37_100', 30.3822), ('36_100', 30.3328), ('35_100', 30.2439), ('34_100', 30.1425), ('33_100', 30.0802), ('32_100', 29.9759), ('31_100', 29.882)]
		p06_orig 31 1000.0 128000.0 31.2226
	./bike_orig.bmp 18 25
[('18_1000', 27.2961), ('18_500', 27.0372), ('19_300', 26.8648), ('25_100', 26.8319), ('24_100', 26.7225), ('20_200', 26.7212), ('18_300', 26.7008), ('23_100', 26.5923), ('19_200', 26.5839), ('22_100', 26.4459), ('18_200', 26.4233), ('21_100', 26.3209), ('20_100', 26.1611), ('19_100', 26.0299), ('18_100', 25.8663)]
		bike_orig 18 1000.0 128000.0 27.2961
	./p04_orig.bmp 22 31
[('31_100', 28.8422), ('25_200', 28.7987), ('30_100', 28.769), ('22_300', 28.7132), ('24_200', 28.7108), ('29_100', 28.6864), ('28_100', 28.598), ('23_200', 28.5916), ('27_100', 28.4995), ('22_200', 28.4784), ('26_100', 28.3795), ('25_100', 28.2736), ('24_100', 28.1746), ('23_100', 28.0509), ('22_100', 27.9256)]
		p04_orig 31 100.0 120800.0 28.8422
	./woman_orig.bmp 24 32
[('24_300', 28.5839), ('26_200', 28.4584), ('25_200', 28.3528), ('32_100', 28.2833), ('24_200', 28.2547), ('31_100', 28.1883), ('30_100', 28.0882), ('29_100', 27.9951), ('28_100', 27.9078), ('27_100', 27.794), ('26_100', 27.6914), ('25_100', 27.5783), ('24_100', 27.4696)]
		woman_orig 24 300.0 128000.0 28.5839
	./p01_orig.bmp 20 29
[('29_100', 30.8126), ('28_100', 30.7073), ('24_200', 30.626), ('22_300', 30.6027), ('20_500', 30.5939), ('27_100', 30.5568), ('21_300', 30.4842), ('23_200', 30.4355), ('26_100', 30.4079), ('20_300', 30.2864), ('22_200', 30.28), ('25_100', 30.2751), ('21_200', 30.1577), ('24_100', 30.1391), ('20_200', 29.9601), ('23_100', 29.9391), ('22_100', 29.7682), ('21_100', 29.621), ('20_100', 29.4076)]
		p01_orig 29 100.0 128000.0 30.8126
	./p14_orig.bmp 26 37
[('26_500', 30.9537), ('27_300', 30.7795), ('26_300', 30.6789), ('30_200', 30.6197), ('29_200', 30.5529), ('37_100', 30.5323), ('36_100', 30.4956), ('28_200', 30.4806), ('35_100', 30.3974), ('27_200', 30.3715), ('34_100', 30.2876), ('26_200', 30.2776), ('33_100', 30.2176), ('32_100', 30.1035), ('31_100', 30.0061), ('30_100', 29.8841), ('29_100', 29.7971), ('28_100', 29.7104), ('27_100', 29.5852), ('26_100', 29.4732)]
		p14_orig 26 500.0 128000.0 30.9537
	./cafe_orig.bmp 9 11
[('9_200', 20.1484), ('11_100', 19.9362), ('10_100', 19.6981), ('9_100', 19.4427)]
		cafe_orig 9 200.0 128000.0 20.1484
0.75
	./p10_orig.bmp 46 60
[('47_1000', 34.4201), ('48_1000', 34.377), ('46_1000', 34.3411), ('60_100', 34.2443), ('56_200', 34.2159), ('54_300', 34.1816), ('51_500', 34.1797), ('50_500', 34.1508), ('59_100', 34.1437), ('49_500', 34.1221), ('55_200', 34.0988), ('52_300', 34.0882), ('53_300', 34.0846), ('58_100', 34.0694), ('54_200', 34.0078), ('47_500', 33.9762), ('57_100', 33.9681), ('48_500', 33.9478), ('53_200', 33.9123), ('51_300', 33.9063), ('52_200', 33.902), ('56_100', 33.9013), ('46_500', 33.8966), ('50_300', 33.8793), ('49_300', 33.8528), ('55_100', 33.7853), ('51_200', 33.7247), ('54_100', 33.7061), ('50_200', 33.6977), ('47_300', 33.6955), ('48_300', 33.6767), ('49_200', 33.6709), ('46_300', 33.618), ('53_100', 33.6148), ('52_100', 33.5848), ('47_200', 33.4914), ('48_200', 33.4908), ('51_100', 33.4166), ('46_200', 33.4166), ('50_100', 33.3899), ('49_100', 33.3642), ('48_100', 33.1927), ('47_100', 33.1712), ('46_100', 33.1026)]
		p10_orig 47 1000.0 192000.0 34.4201
	./p06_orig.bmp 56 68
[('56_1000', 32.778), ('58_500', 32.5537), ('57_500', 32.4883), ('56_500', 32.4697), ('68_100', 32.3551), ('60_300', 32.3448), ('63_200', 32.2819), ('59_300', 32.2718), ('67_100', 32.2624), ('58_300', 32.231), ('62_200', 32.2201), ('66_100', 32.1816), ('61_200', 32.1666), ('57_300', 32.1593), ('56_300', 32.1385), ('65_100', 32.1217), ('60_200', 32.106), ('59_200', 32.037), ('64_100', 32.0359), ('58_200', 31.9852), ('63_100', 31.9665), ('57_200', 31.9111), ('62_100', 31.8978), ('56_200', 31.877), ('61_100', 31.8367), ('60_100', 31.7596), ('59_100', 31.6935), ('58_100', 31.6417), ('57_100', 31.5626), ('56_100', 31.5156)]
		p06_orig 56 1000.0 192000.0 32.778
	./bike_orig.bmp 33 45
[('34_500', 28.8069), ('33_500', 28.7188), ('45_100', 28.5489), ('35_300', 28.5178), ('44_100', 28.5025), ('34_300', 28.4521), ('43_100', 28.4155), ('37_200', 28.3939), ('33_300', 28.3709), ('42_100', 28.3452), ('36_200', 28.3383), ('41_100', 28.3068), ('35_200', 28.2505), ('40_100', 28.2027), ('34_200', 28.1726), ('39_100', 28.1452), ('33_200', 28.0889), ('38_100', 28.0791), ('37_100', 27.9843), ('36_100', 27.9265), ('35_100', 27.8394), ('34_100', 27.7456), ('33_100', 27.664)]
		bike_orig 34 500.0 192000.0 28.8069
	./p04_orig.bmp 40 56
[('40_1000', 30.5667), ('41_500', 30.4977), ('56_100', 30.4435), ('45_300', 30.4389), ('44_300', 30.4154), ('40_500', 30.4128), ('55_100', 30.3746), ('43_300', 30.3413), ('47_200', 30.3413), ('48_200', 30.3339), ('54_100', 30.3192), ('42_300', 30.2861), ('46_200', 30.2852), ('41_300', 30.2606), ('53_100', 30.259), ('52_100', 30.2318), ('45_200', 30.2088), ('44_200', 30.1821), ('40_300', 30.1782), ('51_100', 30.1398), ('50_100', 30.1106), ('43_200', 30.1069), ('49_100', 30.0837), ('42_200', 30.0528), ('41_200', 30.0269), ('48_100', 29.9819), ('47_100', 29.9634), ('40_200', 29.9395), ('46_100', 29.9105), ('45_100', 29.8338), ('44_100', 29.8008), ('43_100', 29.7183), ('42_100', 29.6585), ('41_100', 29.6267), ('40_100', 29.5286)]
		p04_orig 40 1000.0 181200.0 30.5667
	./woman_orig.bmp 41 55
[('43_300', 30.2578), ('42_300', 30.1788), ('41_300', 30.138), ('45_200', 29.9517), ('44_200', 29.9144), ('43_200', 29.839), ('55_100', 29.7678), ('42_200', 29.7635), ('41_200', 29.7288), ('54_100', 29.7091), ('53_100', 29.6308), ('52_100', 29.5977), ('51_100', 29.5281), ('50_100', 29.4786), ('49_100', 29.4341), ('48_100', 29.3623), ('47_100', 29.3387), ('46_100', 29.2757), ('45_100', 29.192), ('44_100', 29.1489), ('43_100', 29.0797), ('42_100', 29.005), ('41_100', 28.97)]
		woman_orig 43 300.0 192000.0 30.2578
	./p01_orig.bmp 38 55
[('38_1000', 33.0867), ('55_100', 33.061), ('50_200', 33.0223), ('49_200', 33.0051), ('54_100', 32.9984), ('41_500', 32.9505), ('53_100', 32.9385), ('52_100', 32.8999), ('45_300', 32.8885), ('44_300', 32.8628), ('48_200', 32.8515), ('47_200', 32.8447), ('40_500', 32.8399), ('46_200', 32.7931), ('39_500', 32.7817), ('43_300', 32.755), ('51_100', 32.7506), ('50_100', 32.7346), ('49_100', 32.7191), ('38_500', 32.7189), ('42_300', 32.6866), ('45_200', 32.6747), ('44_200', 32.6426), ('41_300', 32.6333), ('48_100', 32.5696), ('47_100', 32.533), ('43_200', 32.53), ('40_300', 32.515), ('46_100', 32.4867), ('42_200', 32.462), ('39_300', 32.4598), ('41_200', 32.3998), ('38_300', 32.3947), ('45_100', 32.3722), ('44_100', 32.325), ('40_200', 32.2778), ('39_200', 32.2205), ('43_100', 32.2123), ('38_200', 32.1529), ('42_100', 32.1428), ('41_100', 32.0709), ('40_100', 31.9449), ('39_100', 31.8898), ('38_100', 31.8157)]
		p01_orig 38 1000.0 192000.0 33.0867
	./p14_orig.bmp 46 63
[('46_1000', 32.7242), ('47_500', 32.5094), ('48_500', 32.4862), ('46_500', 32.4523), ('52_300', 32.371), ('51_300', 32.267), ('50_300', 32.24), ('63_100', 32.2349), ('57_200', 32.2281), ('56_200', 32.2195), ('49_300', 32.2123), ('62_100', 32.1567), ('55_200', 32.1516), ('47_300', 32.136), ('61_100', 32.1034), ('48_300', 32.1028), ('54_200', 32.0933), ('46_300', 32.0742), ('52_200', 32.0457), ('60_100', 32.0284), ('53_200', 32.0228), ('59_100', 31.9587), ('51_200', 31.9326), ('58_100', 31.9169), ('50_200', 31.9096), ('49_200', 31.886), ('57_100', 31.828), ('56_100', 31.7898), ('47_200', 31.7869), ('48_200', 31.7638), ('46_200', 31.728), ('55_100', 31.7109), ('54_100', 31.6547), ('53_100', 31.5929), ('52_100', 31.5719), ('51_100', 31.4489), ('50_100', 31.4322), ('49_100', 31.4153), ('48_100', 31.2853), ('47_100', 31.2719), ('46_100', 31.2194)]
		p14_orig 46 1000.0 192000.0 32.7242
	./cafe_orig.bmp 15 20
[('15_300', 21.6136), ('16_200', 21.4557), ('20_100', 21.4427), ('19_100', 21.3208), ('15_200', 21.3124), ('18_100', 21.1909), ('17_100', 21.0399), ('16_100', 20.8927), ('15_100', 20.7313)]
		cafe_orig 15 300.0 192000.0 21.6136
1
	./p10_orig.bmp 68 76
[('69_1000', 36.2221), ('76_100', 36.1402), ('68_1000', 36.1392), ('72_300', 36.0976), ('73_200', 36.0513), ('70_500', 36.0479), ('75_100', 35.9764), ('71_300', 35.9565), ('72_200', 35.9506), ('74_100', 35.9075), ('69_500', 35.8699), ('70_300', 35.8498), ('71_200', 35.8125), ('68_500', 35.7862), ('73_100', 35.7347), ('70_200', 35.7047), ('69_300', 35.6702), ('72_100', 35.6271), ('68_300', 35.5836), ('69_200', 35.524), ('71_100', 35.4913), ('68_200', 35.4398)